{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f78\froman\fcharset238\fprq2 Times New Roman CE;}{\f79\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f81\froman\fcharset161\fprq2 Times New Roman Greek;}{\f82\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar
\tx2340\tx4860\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Title;}}{\info{\title ACCORDS A 4 SONS}{\author *}{\operator *}{\creatim\yr2006\mo8\dy17\hr16\min4}
{\revtim\yr2006\mo8\dy17\hr16\min4}{\version2}{\edmins0}{\nofpages1}{\nofwords162}{\nofchars924}{\*\company *}{\nofcharsws1134}{\vern8269}}\paperw11906\paperh16838\margl1134\margr1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin1134\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {ACCORDS A 4 SONS
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\par }\pard \ql \li0\ri0\widctlpar\tx2340\tx4860\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }{\b F}{\~:\tab }{\b fondamentale}{\tab note \'ab\~racine\~\'bb de l\rquote accord
\par \tab \tab (}{\b g\'e9n\'e9ralement}{ la plus grave)
\par 
\par 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft4686\shptop-2\shpright4829\shpbottom558\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 87}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dppolyline\dppolycount67\dpptx143\dppty0\dpptx136\dppty0\dpptx129\dppty1\dpptx122\dppty2
\dpptx115\dppty4\dpptx109\dppty5\dpptx103\dppty8\dpptx97\dppty11\dpptx92\dppty13\dpptx88\dppty17\dpptx84\dppty21\dpptx80\dppty24\dpptx77\dppty29\dpptx75\dppty32\dpptx73\dppty37\dpptx72\dppty42\dpptx71\dppty47\dpptx71\dppty233\dpptx71\dppty237
\dpptx70\dppty243\dpptx68\dppty247\dpptx66\dppty251\dpptx63\dppty255\dpptx59\dppty259\dpptx55\dppty263\dpptx51\dppty266\dpptx46\dppty269\dpptx40\dppty271\dpptx34\dppty274\dpptx28\dppty276\dpptx21\dppty278\dpptx14\dppty279\dpptx7\dppty280\dpptx0\dppty280
\dpptx7\dppty280\dpptx14\dppty280\dpptx21\dppty281\dpptx28\dppty283\dpptx34\dppty285\dpptx40\dppty288\dpptx46\dppty290\dpptx51\dppty294\dpptx55\dppty297\dpptx59\dppty301\dpptx63\dppty305\dpptx66\dppty309\dpptx68\dppty313\dpptx70\dppty317\dpptx71\dppty323
\dpptx71\dppty327\dpptx71\dppty513\dpptx72\dppty518\dpptx73\dppty523\dpptx75\dppty528\dpptx77\dppty531\dpptx80\dppty536\dpptx84\dppty539\dpptx88\dppty543\dpptx92\dppty547\dpptx97\dppty549\dpptx103\dppty552\dpptx109\dppty555\dpptx115\dppty556
\dpptx122\dppty558\dpptx129\dppty559\dpptx136\dppty560\dpptx143\dppty560\dpx4686\dpy-2\dpxsize143\dpysize560\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b 3
}{(m)\~:\tab }{\b tierce}{ (mineure)\tab }{\b 3\~: 2 tons}{ (4 cases) en partant de F
\par \tab \tab }{\b 3m\~: 1 \'bd ton}{ (3 cases) en partant de F
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft4703\shptop266\shpright4846\shpbottom826\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028
{\sp{\sn shapeType}{\sv 87}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dppolyline\dppolycount67\dpptx143\dppty0\dpptx136\dppty0\dpptx129\dppty1\dpptx122\dppty2
\dpptx115\dppty4\dpptx109\dppty5\dpptx103\dppty8\dpptx97\dppty11\dpptx92\dppty13\dpptx88\dppty17\dpptx84\dppty21\dpptx80\dppty24\dpptx77\dppty29\dpptx75\dppty32\dpptx73\dppty37\dpptx72\dppty42\dpptx71\dppty47\dpptx71\dppty233\dpptx71\dppty237
\dpptx70\dppty243\dpptx68\dppty247\dpptx66\dppty251\dpptx63\dppty255\dpptx59\dppty259\dpptx55\dppty263\dpptx51\dppty266\dpptx46\dppty269\dpptx40\dppty271\dpptx34\dppty274\dpptx28\dppty276\dpptx21\dppty278\dpptx14\dppty279\dpptx7\dppty280\dpptx0\dppty280
\dpptx7\dppty280\dpptx14\dppty280\dpptx21\dppty281\dpptx28\dppty283\dpptx34\dppty285\dpptx40\dppty288\dpptx46\dppty290\dpptx51\dppty294\dpptx55\dppty297\dpptx59\dppty301\dpptx63\dppty305\dpptx66\dppty309\dpptx68\dppty313\dpptx70\dppty317\dpptx71\dppty323
\dpptx71\dppty327\dpptx71\dppty513\dpptx72\dppty518\dpptx73\dppty523\dpptx75\dppty528\dpptx77\dppty531\dpptx80\dppty536\dpptx84\dppty539\dpptx88\dppty543\dpptx92\dppty547\dpptx97\dppty549\dpptx103\dppty552\dpptx109\dppty555\dpptx115\dppty556
\dpptx122\dppty558\dpptx129\dppty559\dpptx136\dppty560\dpptx143\dppty560\dpx4703\dpy266\dpxsize143\dpysize560\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{

\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft682\shptop261\shpright773\shpbottom561\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx91\dppty0\dpptx0\dppty300\dpx682\dpy261\dpxsize91\dpysize300\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b 5}{\~:\tab }{\b quinte
}{\tab }{\b 5\~: 3 \'bd tons}{ (7cases) en partant de F
\par (b5 ou 5)\tab (quinte diminu\'e9e)\tab }{\b b5\~: 3 tons}{ (triton) (6 cases) en partant de F
\par 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft4706\shptop238\shpright4849\shpbottom858\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029
{\sp{\sn shapeType}{\sv 87}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolyline\dppolycount67\dpptx143\dppty0\dpptx136\dppty0\dpptx129\dppty1\dpptx122\dppty2
\dpptx115\dppty4\dpptx109\dppty6\dpptx103\dppty9\dpptx97\dppty12\dpptx92\dppty15\dpptx88\dppty19\dpptx84\dppty23\dpptx80\dppty27\dpptx77\dppty32\dpptx75\dppty36\dpptx73\dppty41\dpptx72\dppty47\dpptx71\dppty52\dpptx71\dppty258\dpptx71\dppty263
\dpptx70\dppty269\dpptx68\dppty274\dpptx66\dppty278\dpptx63\dppty283\dpptx59\dppty287\dpptx55\dppty291\dpptx51\dppty295\dpptx46\dppty298\dpptx40\dppty301\dpptx34\dppty304\dpptx28\dppty306\dpptx21\dppty308\dpptx14\dppty309\dpptx7\dppty310\dpptx0\dppty310
\dpptx7\dppty310\dpptx14\dppty310\dpptx21\dppty311\dpptx28\dppty313\dpptx34\dppty315\dpptx40\dppty318\dpptx46\dppty321\dpptx51\dppty325\dpptx55\dppty328\dpptx59\dppty333\dpptx63\dppty337\dpptx66\dppty342\dpptx68\dppty346\dpptx70\dppty351\dpptx71\dppty357
\dpptx71\dppty362\dpptx71\dppty568\dpptx72\dppty573\dpptx73\dppty579\dpptx75\dppty584\dpptx77\dppty588\dpptx80\dppty593\dpptx84\dppty597\dpptx88\dppty601\dpptx92\dppty605\dpptx97\dppty608\dpptx103\dppty611\dpptx109\dppty614\dpptx115\dppty616
\dpptx122\dppty618\dpptx129\dppty619\dpptx136\dppty620\dpptx143\dppty620\dpx4706\dpy238\dpxsize143\dpysize620\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{

\par }{\b 7}{\~:\tab }{\b septi\'e8me}{ (mineure)\tab }{\b 7\~: 5 tons}{ (10 cases) en partant de F
\par (M7 ou }{{\field{\*\fldinst SYMBOL 68 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{)\tab (septi\'e8me Majeure)\tab }{\b M7\~: 5 \'bd tons}{ (11 cases) en partant de F
\par 
\par \tab }{\b pour les septi\'e8mes, il est plus simple de raisonner en les pensant
\par }{\b\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft4718\shptop268\shpright4861\shpbottom808\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030
{\sp{\sn shapeType}{\sv 87}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dppolyline\dppolycount67\dpptx143\dppty0\dpptx136\dppty0\dpptx129\dppty1\dpptx122\dppty2
\dpptx115\dppty3\dpptx109\dppty5\dpptx103\dppty8\dpptx97\dppty10\dpptx92\dppty13\dpptx88\dppty16\dpptx84\dppty20\dpptx80\dppty23\dpptx77\dppty28\dpptx75\dppty31\dpptx73\dppty35\dpptx72\dppty41\dpptx71\dppty45\dpptx71\dppty225\dpptx71\dppty229
\dpptx70\dppty234\dpptx68\dppty238\dpptx66\dppty242\dpptx63\dppty246\dpptx59\dppty250\dpptx55\dppty253\dpptx51\dppty257\dpptx46\dppty259\dpptx40\dppty262\dpptx34\dppty264\dpptx28\dppty266\dpptx21\dppty268\dpptx14\dppty269\dpptx7\dppty270\dpptx0\dppty270
\dpptx7\dppty270\dpptx14\dppty270\dpptx21\dppty271\dpptx28\dppty273\dpptx34\dppty275\dpptx40\dppty277\dpptx46\dppty280\dpptx51\dppty283\dpptx55\dppty286\dpptx59\dppty290\dpptx63\dppty294\dpptx66\dppty298\dpptx68\dppty302\dpptx70\dppty306\dpptx71\dppty311
\dpptx71\dppty315\dpptx71\dppty495\dpptx72\dppty499\dpptx73\dppty505\dpptx75\dppty509\dpptx77\dppty512\dpptx80\dppty517\dpptx84\dppty520\dpptx88\dppty524\dpptx92\dppty527\dpptx97\dppty530\dpptx103\dppty532\dpptx109\dppty535\dpptx115\dppty537
\dpptx122\dppty538\dpptx129\dppty539\dpptx136\dppty540\dpptx143\dppty540\dpx4718\dpy268\dpxsize143\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b 
\tab plus basses que la fondamentale\~:
\par \tab \tab 7\~: 1 ton (2 cases) en dessous de F
\par \tab \tab M7\~: \'bd ton (1 case) en dessous en F
\par }{
\par 
\par 
\par 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {NOM DES ACCORDS
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx2340\tx4860\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\sect }\sectd \sbknone\linex0\headery709\footery709\cols2\colsx708\endnhere\colno1\colw4465\colsr708\colno2\colw4465\sectlinegrid360\sectdefaultcl \pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\tx2340\tx4860\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\chbrdr\brdrs\brdrw10 X}{\~: 1  3  5
\par }\pard\plain \ql \li0\ri0\widctlpar\tx2340\tx4860\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Accord majeur
\par Triade majeure (triade\~: 3 notes)
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx2340\tx4860\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\chbrdr\brdrs\brdrw10 X}{\fs22\chbrdr\brdrs\brdrw10 M7}{\~: 1  3  5  M7

\par }\pard \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {(X}{\fs22 {\field{\*\fldinst SYMBOL 68 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{)
\par }\pard\plain \ql \li0\ri0\widctlpar\tx2340\tx4860\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Accord de septi\'e8me majeure
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx2340\tx4860\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\chbrdr\brdrs\brdrw10 X}{\fs22\chbrdr\brdrs\brdrw10 7}{\~: 1  3  5  7

\par }\pard\plain \ql \li0\ri0\widctlpar\tx2340\tx4860\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Accord de septi\'e8me
\par Accord de septi\'e8me de dominante
\par Accord de dominante
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx2340\tx4860\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\chbrdr\brdrs\brdrw10 X}{\fs22\chbrdr\brdrs\brdrw10 m}{\~: 1  3m  5

\par }\pard\plain \ql \li0\ri0\widctlpar\tx2340\tx4860\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Accord mineur
\par Triade mineure (triade\~: 3 notes)
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx2340\tx4860\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang1031\langfe1036\chbrdr\brdrs\brdrw10 \langnp1031 X}{
\fs22\lang1031\langfe1036\chbrdr\brdrs\brdrw10 \langnp1031 mM7}{\lang1031\langfe1036\langnp1031 \~: 1  3m  5  M7
\par }\pard\plain \ql \li0\ri0\widctlpar\tx2340\tx4860\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Accord mineur septi\'e8me majeure
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx2340\tx4860\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\chbrdr\brdrs\brdrw10 X}{\fs22\chbrdr\brdrs\brdrw10 m7}{\~: 1  3m  5  7

\par }\pard\plain \ql \li0\ri0\widctlpar\tx2340\tx4860\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Accord mineur septi\'e8me
\par Accord mineur 7
\par 
\par }{\b\fs28\chbrdr\brdrs\brdrw10 X}{\b\fs22\chbrdr\brdrs\brdrw10 m7b5}{\b\fs28 \~: 1  3m  b5  7
\par (X}{\b\fs20 {\field{\*\fldinst SYMBOL 198 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\b\fs28 )
\par }{Accord mineur 7 quinte b\'e9mol
\par Accord semi-diminu\'e9
\par 
\par }}